<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(10, 12, 130);
            color: white;
            width: 334px;
            height: 744px;
            border: 6px solid red;
            /* background-image: url('image.jpg'); */
            /* background-repeat: no-repeat;
            background-size: contain;
            background-position: right top; */
            background-attachment: local;
            background: red url('image.jpg') no-repeat scroll bottom;
        }
        /* body{ */
            /* background-image: url('image.jpg');
            background-repeat: repeat-x;
            background-size: contain; */
            
        /* } */
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. In natus excepturi aperiam odio architecto fugiat ipsum numquam quasi vel atque quibusdam blanditiis at assumenda, esse facilis obcaecati est soluta iure sint exercitationem saepe. Fuga tempora, adipisci voluptatum laudantium ratione at deleniti eius ipsum ea nisi?</div>
</body>
</html>