<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 555px;
            height: 333px;
        }
        .main{
            background-color: red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('image.jpg');
            background-repeat: repeat-y;
            background-color: aqua;
            background-size: 344px 344px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ut aliquam accusantium dicta quas atque officia dolores tenetur minima perferendis. Eaque ab at quis temporibus distinctio iste, natus suscipit tempora aut quaerat dolores molestias!</div>
</body>
</html>